//----------------- Example 1 - Annotations -------------------------//
	@BeforeSuite
	public void beforeSuit(){
		System.out.println("Before Suit");	
	}
	
	@BeforeClass
	public void beforeClass(){
		System.out.println("Before Class");
	}
	
	@BeforeMethod
	public void beforeMethod(){
		System.out.println("Before Method");
	}

	@BeforeTest
	public void beforeTest(){
		System.out.println("Before Test");
	}
	
	@Test
	public void test1(){
		System.out.println("Test 1");
	}
	
	@Test
	public void test2(){
		System.out.println("Test 2");
	}
	
	@AfterTest
	public void afterTest(){
		System.out.println("After Test");
	}
	
	@AfterMethod
	public void afterMethod(){
		System.out.println("After Method");
	}
	
	@AfterClass
	public void afterClass(){
		System.out.println("After Class");
	}
	
	@AfterSuite
	public void afterSuit(){
		System.out.println("After Suit");
	}

//--------------------------- Example 2 - Using ASSERT ---------------------------------------------------------//

import static org.testng.Assert.assertEquals;

import org.testng.annotations.Test;

public class TestNGClass {
	
	@Test
	public void m1(){
		System.out.println("Hello..!!!");
		assertEquals(2, 3);
	}
	
	@Test
	public void m2(){
		System.out.println("Welcome to Ilearn QA");
		assertEquals(2, 2);
	}
}
